<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS DOM</title>
    <style>
      #container {
        width: 250px;
        height: 250px;
        background: lightblue;
        position: relative;
      }

      #box {
        width: 75px;
        height: 75px;
        background: burlywood;
        position: absolute;
        left: 0;
        top: 0;
        animation: cycle 4s ease-in infinite;
      }

      @keyframes cycle {
        25% {
          left: 175px;
          top: 0;
        }
        50% {
          left: 175px;
          top: 175px;
        }
        75% {
          left: 0;
          top: 175px;
        }
        100% {
          left: 0;
          top: 0;
        }
      }
    </style>
    <script src="./lesson.js" defer></script>
  </head>
  <body>
    <main>
      <h1>JS DOM</h1>
      <div class="content">
        <h2>Heading 2</h2>
        <p>First Paragraph</p>
      </div>
      <div id="container">
        <div id="box"></div>
      </div>
    </main>
  </body>
</html>
